page {
    height: 100%;
    width: 100%;
    font-size: 30rpx;
    color: #333;
    background: #fff;
}

.form-label {
    display: flex;
    align-items: center;
}
.order-page {
    height: 100%;
    padding-bottom: 40rpx;
    padding-top: 40rpx;
    display: flex;
    flex-direction: column;
}

.avatar-wrapper {
    width: auto;
    height: auto;
    margin: 40rpx 0;
    background: #fff;
    border-radius: 24rpx;
}

.avatar {
    width: 150rpx;
    height: 150rpx;
    border-radius: 24rpx;
}

.nickname-wrapper {
    display: flex;
    border: 1rpx solid #ddd;
    height: 90rpx;
    padding: 0 40rpx;
}

.nickname-input {
    height: 100%;
    flex: 1;
    padding: 0 20rpx;
    padding-right: 80rpx;
    text-align: center;
}

.primary-btn {
    width: 270rpx;
    height: 88rpx;
    margin: 40rpx auto;
}
