page {
    height: 100%;
    width: 100%;
    font-size: 30rpx;
    color: #333;
    background: #F1F1F1;
}
.order-page {
    height: 100%;
    padding-bottom: 40rpx;
    display: flex;
    flex-direction: column;
}

.goat-tab {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    display: flex;
    align-items: center;
    padding-bottom: 90rpx;
    background: #FE3629;
}

.goat-tab-item {
    position: relative;
    flex: 1;
    text-align: center;
    color: #fff;
    &::after {
        content: "";
        position: absolute;
        width: 50rpx;
        height: 2rpx;
        bottom: 0;
        left: 50%;
        transform: translate(-50%, 0);
        background: #fff;
        display: none;
    }
}

.goat-tab-item.active {
    font-size: 36rpx;
    font-weight: 600;
    padding: 20rpx 0;
    &::after {
        display: block;
    }
}

.tab-swiper-wrap {
    position: absolute;
    top: 90rpx;
    bottom: 40rpx;
    left: 0;
    right: 0;
    z-index: 2;
    padding: 24rpx;
    background-color: #F1F1F1;
    border-radius: 24rpx 24rpx 0 0;
    overflow: hidden;
}

.tab-swiper {
    padding: 10rpx 0;
    border-radius: 24rpx;
    height: 100%;
}

.tab-swiper-item {
    overflow: auto;
}

.order-list {

}

.order {
    background: #fff;
    padding: 24rpx;
    border-radius: 24rpx;
    margin-bottom: 24rpx;
}

.order-top {
    display: flex;
    justify-content: space-between;
    font-size: 28rpx;
    font-weight: 600;
}

.order-stat {
    color: #FE3629;
}

.order-body {
    display: flex;
    justify-content: space-between;
    margin-top: 24rpx;
}

.order-img {
    width: 160rpx;
    height: 160rpx;
    border-radius: 10rpx;
}

.order-body-right {
    margin-left: 24rpx;
}

.order-goods-name {
    font-size: 28rpx;
    font-weight: 600;
}

.order-tag-list {
    display: flex;
    margin: 15rpx 0;
}

.order-tag {
    padding: 5rpx 10rpx;
    font-size: 24rpx;
    margin-right: 20rpx;
    background: rgba(255, 155, 50, .5);
    border-radius: 5rpx;
    color: #FE3629;
}

.order-other {
    display: flex;
    justify-content: space-between;
    font-weight: 600;
}


.order-NO {
    font-size: 24rpx;
    color: #666;
    margin: 24rpx 0;
}

.order-btn-area {
    display: flex;
    justify-content: flex-end;
    padding-left: 100rpx;
    .primary-btn-plain, .primary-btn {
        margin-left: 24rpx;
        padding: 12rpx 24rpx;
        border-radius: 40rpx;
    }
}
