.receive-modal {
  text-align: center;
  font-family: PingFangSC-semiBold;
  .at-modal__container {
    width: 600rpx;
    overflow: visible;
    border-radius: 24rpx;
  }
}

.at-modal__overlay {
  background-color: rgba(0, 0, 0, 0.4);
}

.receive-modal-content {
  &.got-qualification {
    min-height: 620rpx;
    background: url("https://draw.placeholder.cn/image/duigou.png") no-repeat 320rpx 56%;
    background-size: 200rpx 200rpx;
  }
  &.receice {
    min-height: 425rpx;
    background: rgba(241, 241, 241, 1);
    color: #333;
    font-size: 30rpx;
    text-align: left;
    font-family: PingFangSC-regular;
    padding-top: 36rpx;
    border-radius: 24rpx;
  }
}

.res-title {
  color: rgba(254, 54, 41, 1);
  font-size: 56rpx;
}

.receive-modal .participate-btn {
  color: #fff!important;
  margin-top: 180rpx;
  border-radius: 0 0 10rpx 10rpx!important;
}

.participate-btn.participate-btn-cancel {
  filter: grayscale(.8);
}

.at-modal__footer {
  background: rgba(241, 241, 241, 1);
  border-radius: 0 0 10rpx 10rpx!important;
}

.res-desc {
  margin: 30rpx 0 50rpx 0;
  font-weight: 500;
  font-size: 32rpx;
}

.at-modal__container {
  background: #fff;
}

.receive-modal .at-modal__container {
  transform: unset;
  opacity: 1;
  transition: unset!important;
	-webkit-animation: swing-in-left-bck 2.6s cubic-bezier(0.175, 0.885, 0.320, 1.275) both;
	        animation: swing-in-left-bck 2.6s cubic-bezier(0.175, 0.885, 0.320, 1.275) both;
}

.my-address {
  background: #fff;
  border-radius: 24rpx;
  padding: 24rpx;
  .address-title {
    color: #333;
    font-weight: 600;
    margin-bottom: 18rpx;
  }
  .address-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 24rpx;
  }
  .address {
    padding-left: 15rpx;
    flex: 1;
    text-align: left;
  }
  .address-usr {
    margin-top: 10rpx;
    color: #999;
  }
}

.goods-info-wrapper {
  display: flex;
  align-items: center;
  background: #fff;
  border-radius: 24rpx;
  margin-top: 24rpx;
  padding: 24rpx;
  .goods-img-r {
    min-width: 140rpx;
    min-height: 140rpx;
    width: 140rpx;
    height: 140rpx;
    border-radius: 10rpx;
    margin-right: 24rpx;
  }
  .goods-info-other {
    display: flex;
    justify-content: space-between;
    font-size: 24rpx;
    font-weight: bold;
  }
  .order-tag-list {
    display: flex;
    margin: 10rpx 0;
  }

  .order-tag {
    padding: 5rpx 10rpx;
    font-size: 24rpx;
    margin-right: 20rpx;
    background: rgba(255, 155, 50, .5);
    border-radius: 5rpx;
    color: #FE3629;
  }

  .goods-name-r {
    color: #333;
    font-weight: bold;
    font-size: 28rpx;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    overflow: hidden;
    -webkit-box-orient: vertical;
  }
}

.text-area {
  background:#fff;
  width: 100%;
  min-height:180rpx;
  box-sizing: border-box;
  padding: 32rpx 24rpx;
  border-radius: 24rpx;
  margin-top: 24rpx;
}

.cross {
  position: absolute;
  bottom: -95rpx;
  left: 50%;
  transform: translate3D(-50%, 0, 0);
}



/* ----------------------------------------------
 * Generated by Animista on 2022-10-15 16:10:13
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info.
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation swing-in-left-bck
 * ----------------------------------------
 */
//  @-webkit-keyframes swing-in-left-bck {
//   0% {
//     -webkit-transform: translate(-50%, -50%) rotateY(-70deg);
//             transform: translate(-50%, -50%) rotateY(-70deg);
//     -webkit-transform-origin: left;
//             transform-origin: left;
//     opacity: 0;
//   }
//   100% {
//     -webkit-transform: translate(-50%, -50%) rotateY(0);
//             transform: translate(-50%, -50%) translate(-50%, -50%) ;
//     -webkit-transform-origin: left;
//             transform-origin: left;
//     opacity: 1;
//   }
// }
@keyframes swing-in-left-bck {
  0% {
    -webkit-transform: rotateY(-70deg) translate(-50%, -50%);
            transform: rotateY(-70deg) translate(-50%, -50%);
    -webkit-transform-origin: left;
            transform-origin: left;
    opacity: 1;
  }
  100% {
    -webkit-transform: rotateY(0) translate(-50%, -50%);
            transform: rotateY(0) translate(-50%, -50%);
    -webkit-transform-origin: left;
            transform-origin: left;
    opacity: 1;
  }
}
