page {
    height: 100%;
    width: 100%;
    font-size: 30rpx;
    color: #333;
    background: #F1F1F1;
}
.record-page {
    height: 100%;
    padding-bottom: 40rpx;
}

.record-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0 24rpx 80rpx;
}

.record-item {
    position: relative;
    width: 348rpx;
    background: #fff;
    padding: 24rpx;
    border-radius: 24rpx;
    margin-top: 32rpx;
    padding-bottom: 100rpx;
}

.record-img {
    width: 306rpx;
    height: 306rpx;
    border-radius: 24rpx;
}

.record-goods-name {
    color: #333;
    font-size: 26rpx;
    margin: 20rpx 0;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    overflow: hidden;
    -webkit-box-orient: vertical;
}

.price-primary {
    color: #EE0C0C;
    transform: translate3d(-50%, 0, 0);
}

.primary-btn {
    position: absolute;
    width: 300rpx;
    left: 50%;
    transform: translate3d(-50%, 0, 0);
    bottom: 25rpx;
    height: 60rpx;
}


.primary-btn.disabled {
    color: #FE3629;
    background: rgba(254, 54, 41, 0.1)!important;
}

.no-data {
    margin-top: 200rpx;
}
.highlight {
    color: #EE0C0C;
    text-decoration: underline;
    font-weight: 500;
}
