page {
    height: 100%;
    width: 100%;
    background: #fff;
    font-size: 30rpx;
}
.home-page {
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 0 0;
    overflow: hidden;
}
.home-body-wrap {
    flex: 1;
    height: 0;
}
.home-body {
    height: 100%;
}
.home-main {
    border-radius: 40rpx 40rpx 0 0;
    padding: 10rpx 24rpx 30rpx;
    background: #F1F1F1;
    margin-top: 30rpx;
}
.home-swiper {
    height: 260rpx;
    border-radius: 20rpx;
    margin: 40rpx 24rpx 30rpx;
}
.swiper-img {
    width: 100%;
    height: 100%;
    border-radius: 20rpx;
}

.notice {
    margin: 0 20rpx;
    padding: 10rpx 0;
    background: #FE7E35;
    border-radius: 24rpx;
    border: 1rpx solid #f1f1f1;
    pointer-events: none;
}

.notice-swiper {
    height: 60rpx;
}

.notice-item {
  display: flex;
  align-items: center;
  height: 100%;
  color: #fff;
  font-size: 24rpx;
  padding: 24rpx;
}

.notice-text {
    margin-left: 14rpx;
}

.home-panel-title {
    font-family: PingFangSC-Medium, PingFang SC;
    font-size: 34rpx;
    margin: 20rpx;
}
.home-panel {
    background: #fff;
    border-radius: 26rpx;
}

.home-swiper-hot {
    height: 520rpx;
}

.goods-list-hot {
    height: 100%;
    width: 100%;
    display: flex;
    padding: 24rpx;
}

/*未选中点的样式*/
.home-swiper-hot .wx-swiper-dot {
    width: 30rpx;
    height: 15rpx;
    background: #ccc !important;
    margin-left: -8rpx;
    border-radius: 10rpx !important
}

/*激活样式*/
.home-swiper-hot .wx-swiper-dot-active {
    width: 70rpx !important;
    height: 15rpx;
    background: #FE3629 !important;
    border-radius: 20rpx !important
}

.goods-item-hot {
    width: 33%;
    margin-right: 30rpx;
    &:last-child {
        margin-right: 0;
    }
}

.goods-hot-img {
    width: 100%;
    height: 220rpx;
    border-radius: 24rpx;
    background: #F5F5F5;
}

.goods-hot-name {
    font-size: 28rpx;
    font-weight: 400;
    margin-top: 10rpx;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    overflow: hidden;
    -webkit-box-orient: vertical;
}

.goods-hot-price {
    color: @primary-color;
    font-weight: bold;
    text-decoration: line-through;
    text-decoration-thickness: 10%;
    margin: 15rpx 0;
    font-size: 30rpx;
}

.primary-btn {
    width: 100%;
    height: 72rpx;
}


.home-panel.luck-list {
    background: transparent;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.goods-luck-value, .goods-hot-value {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 10rpx;
}
.goods-luck-cost, .goods-hot-cost {
    color: #666;
    font-size: 20rpx;
}
.goods-luck-cost {
    font-size: 24rpx;
}
.goods-item-luck {
    position: relative;
    width: 343rpx;
    background: #fff;
    margin-bottom: 12rpx;
    padding: 24rpx;
    border-radius: @border-radius;
    box-shadow: 0rpx 1rpx 3rpx rgba(0,0,0,.1);
    text-align: center;
}
.goods-luck-img {
    width: 290rpx;
    height: 290rpx;
    background: #F5F5F5;
    border-radius: @spacing;
}
.goods-luck-name {
    font-size: 28rpx;
    font-weight: 400;
    margin-top: 10rpx;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    overflow: hidden;
    -webkit-box-orient: vertical;
    min-height: 65rpx;
    text-align: left;
}

.goods-luck-price {
    color: @primary-color;
    font-weight: bold;
    text-decoration: line-through;
    text-decoration-thickness: 10%;
    margin: 12rpx 0;
    text-align: left;
    font-size: 30rpx;
}
.goods-luck-desc {
    font-size: 24rpx;
    font-weight: 300;
    margin: 6rpx 0 16rpx;
    text-align: left;
}

.primary-btn {
    width: 100%;
    height: 72rpx;
}

