.receive-modal {
  text-align: center;
  font-family: PingFangSC-semiBold;
  .at-modal__container {
    width: 600rpx;
    overflow: visible;
    border-radius: 24rpx;
  }
}

.at-modal__overlay {
  background-color: rgba(0, 0, 0, 0.4);
}
.modal-title {
  margin-top: 20rpx;
  text-align: center;
  color: #C27328;
  font-size: 46rpx;
  font-weight: 500;
}
.res-title {
  width: 100%;
  color: #C5853F;
  text-align: center;
  font-size: 30rpx;
  margin-top: 45rpx;
}
.close-btn {
  position: absolute;
  bottom: 60rpx;
  left: 50%;
  color: #fff;
  padding: 25rpx 90rpx;
  font-size: 46rpx;
  border-radius: 50rpx;
  background: linear-gradient(90deg, #F52D29 0%, #F26B33 100%);
  text-align: center;
  transform: translate(-50%, 0);
  white-space: nowrap;
  font-weight: 300;
  box-shadow: 0rpx 4rpx 8rpx #999;
}
.invite-modal-success .at-modal__container {
  width: 717rpx;
  height: 826rpx;
  background: url("https://draw.placeholder.cn/image/invite-success.jpg") no-repeat center;
  background-size: 100% 100%;
  overflow: visible;
}

.invite-modal-fail .at-modal__container {
  width: 600rpx;
  height: 626rpx;
  background: linear-gradient(180deg, #DBE0D6 0%, #ebd9a8 100%);
  border-radius: 24rpx;
  overflow: visible;
}

.close-icon {
  position: absolute;
  bottom: -120rpx;
  left: 50%;
  transform: translate(-50%, 0);
  width: 80rpx;
}
.hot-area {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 2;
}
