@coupon-bg-height: 637rpx;
page {
    height: 100%;
    width: 100%;
    background: #f5f5f5;
    font-size: 30rpx;
    padding-bottom: 200rpx;
}
.detail-page {
    padding-bottom: 200rpx;
    &.draw-done {
        .draw-top {
            background: #BABABA;
        }
    }
    &.draw-won {
        .draw-top {
            background: #FFAE3A;
        }
    }
}


.detail-swiper {
    width: 750rpx;
    height: 750rpx;
    border-radius: 0;
}

/*未选中点的样式*/
.detail-swiper .wx-swiper-dot {
    transform: translate(0, -20rpx);
}

/*激活样式*/
.detail-swiper .wx-swiper-dot-active {
    transform: translate(0, -20rpx);
}

.swiper-img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.detail-main {
    transform: translate3d(0, -24rpx, 0);
}
.draw-top {
    position: relative;
    border-radius: 24rpx 24rpx 0 0;
    background-color: #FE3629;
    padding: 36rpx 24rpx 20rpx;
}
.rest-coupon {
    font-size: 36rpx;
    color: #fff;
    font-weight: 500;
}
.end-date {
    font-size: 28rpx;
    color: #fff;
    font-weight: 500;
    margin: 24rpx 0;
}
.goods-info {
    background-color: #fff;
    padding: 24rpx;
    border-radius: 24rpx;
}
.goods-name {
   font-size: 32rpx; 
   line-height: 1.5;
   color: #101010;
   margin-bottom: 20rpx;
   &:last-child {
    margin-bottom: 0;
   }
}
.goods-info-bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 28rpx;
    margin-top: 12rpx;
    .draw-cost {
        font-weight: bold;
        color: rgba(254, 54, 41, 1);
    }
    .goods-price {
        color: rgba(186, 186, 186, 1);
        .price-primary {
            display: inline-block;
            font-size: 40rpx;
        }
    }
    .goods-count {
        color: #333;
        font-weight: bold;
    }
}
.award-name {
   font-weight: 600;
   font-size: 28rpx;
}
.draw-info {
    margin: 24rpx 24rpx;
    text-align: center;
    border-radius: 24rpx;
    background-color: #fff;
    padding: 24rpx;
    box-shadow:  4rpx 4rpx 4rpx #d8d3d3;
}
.draw-stat {
    font-size: 38rpx;
    color: #FE3629;
    font-weight: 600;
}
.draw-count {
    font-size: 26rpx;
    color: #333;
    margin: 20rpx 0;
}
.tag-a {
    color: #666;
    font-weight: 600;
    text-decoration: underline;
}
.draw-progress {
    padding-top: 24rpx;
    margin-top: 34rpx;
    text-align: left;
    border-top: 1rpx dotted #ccc;
}
.draw-progress-bar {
    border-radius: 20rpx;
}
.draw-desc {
    font-size: 24rpx;
    color: #999;
    margin: 10rpx 0;
}

// 中奖名单
.winner-list-wrapper {
    text-align: center;
    margin: 36rpx 0;
    color: #999;
    .winner-list-title {
        display: inline-block;
        position: relative;
        font-size: 28rpx;
        &::before{
            content: "";
            position: absolute;
            left: -60%;
            top: 50%;
            transform: translate3d(0, -50%, 0);
            width: 60rpx;
            height: 4rpx;
            background-color: currentColor;
        }
        &::after{
            content: "";
            position: absolute;
            right: -60%;
            top: 50%;
            width: 60rpx;
            height: 4rpx;
            background-color: currentColor;
            transform: translate3d(0, -50%, 0);
        }
    }
    .winner-list {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 12rpx;
    }
}
.usr-info-item {
    margin-right: 24rpx;
    text-align: center;
    &:last-child{
        margin: 0;
    }
}
.user-info-avatar {
    width: 60rpx;
    height: 60rpx;
    border-radius: 50%;
    box-shadow: 1rpx 1rpx 5rpx #999;
}
.user-info-name {
    font-size: 24rpx;
    color: #333;
}

.participate-info {
    display: flex;
    align-items: center;
    padding: 24rpx 24rpx 0;
    border-top: 1rpx dotted #ccc;
    color: #666;
    font-size: 24rpx;
}

.user-avatar-list {
    display: flex;
    align-items: center;
    margin-right: 20rpx;
}

.user-avatar-wrap {
    width: 30rpx;
    height: 50rpx;
    overflow: visible;
}

.user-avatar {
    width: 50rpx;
    height: 50rpx;
    border-radius: 50%;
    box-shadow: 1rpx 1rpx 5rpx #999;
}

.introduce {
    padding: 24rpx;
    background: #fff;
    font-size: 24rpx;
    color: #101010;
    line-height: 1.5;
    margin: 0 24rpx 24rpx;
    border-radius: 24rpx;
    box-shadow:  4rpx 4rpx 4rpx #d8d3d3;
}

.draw-step-list {
    display: flex;
}
.draw-step {
    position: relative;
    flex: 1;
    margin-right: 80rpx;
    margin-top: 10rpx;
    text-align: center;
    color: #999;
    &::after {
        content: "";
        width: 70rpx;
        position: absolute;
        right: -75rpx;
        top: 20rpx;
        border-top: 2rpx dotted #666;
    }
    &:last-child {
        margin-right: 0;
        &::after {
            display: none;
        }
    }
}
.draw-step-block {
    padding: 8rpx 10rpx;
    border-radius: 5rpx;
    background: rgba(232, 79, 79, 0.2);
    color: #FE3629;
    margin-bottom: 10rpx;
    &.active {
        background: #FE3629;
        color: #fff;
    }
}

.draw-time {
    line-height: 1.3;
}

.introduce-title {
    font-weight: 600;
}

.introduce-row {
    display: flex;
    align-items: center;
    position: relative;
    font-size: 24rpx;
    margin-top: 6rpx;
    padding-left: 26rpx;
    line-height: 1.5;
    &::before {
        content: "";
        position: absolute;
        top: 8rpx;
        left: 0;
        width: 10rpx;
        height: 10rpx;
        border: 4rpx solid #FE3629;
        border-radius: 50%;
        margin-right: 10rpx;
    }
}


.participate-btn-area {
    position: fixed;
    bottom: 0;
    right: 0;
    left: 0;
    background: #fff;
    padding: 24rpx 24rpx 40rpx;
    text-align: center;
    box-shadow:  2rpx -2rpx 8rpx #cfcccc;
}
.participate-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100rpx;
    color: #fff;
    background: linear-gradient(180deg, #F85937 0%, #FE3729 100%);
}
.person-count {
    color: #999;
    font-size: 24rpx;
    margin-left: 20rpx;
    color: #333;
}
.per {
    position: absolute;
    z-index: 20;
    color: #fff;
    left: 60%;
    top: 50%;
    transform: translate(0, -70%);
    margin-bottom: 10rpx;
    font-size: 28rpx;
}