.nav-bar-wrap {
  position: relative;
  background: linear-gradient(90deg, #FE3829 0%, #FE7E35 100%);
  padding-bottom: 20rpx;
  color: #fff;
}
.nav-bar {
  display: flex;
  justify-content: space-between;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  font-size: 36rpx;
}
.nav-left, .nav-right {
  width: 80px;
}
.nav-center {
  flex: 1;
  text-align: center;
}
.nav-left {
  padding-left: 32rpx;
}