page {
    height: 100%;
    width: 100%;
    background: #f5f5f5;
    font-size: 30rpx;
}
.coupon-page {
    display: flex;
    flex-direction: column;
    height: 100%;
    overflow: hidden;
}
.coupon-area {
    position: relative;
    padding-top: 620rpx;
    overflow: auto;
    flex: 1;
}
.ca-main {
    position: relative;
    z-index: 2;
    background: #f5f5f5;
    border-radius: 32rpx 32rpx 0 0;
    padding: 20rpx 30rpx 30rpx;
}
.coupon-task {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
}
.coupon-bg {
    position: absolute;
    top: 35rpx;
    left: 5rpx;
    width: 740rpx;
    height: 598rpx;
}
.award-desc {
    position: relative;
    z-index: 1;
    color: #E8291D;
    margin-top: 160rpx;
    text-align: center;
    .award-value {
        font-size: 100rpx;
        margin: 0 4rpx;
        color: #D98528;
        text-shadow: 2rpx 2rpx 2rpx #101010;
    }
}
.award-value {
    margin: 0 4rpx;
    font-weight: 600;
    color: #E8291D;
}
.main-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 37rpx;
    color: #CD1B1B;
    position: absolute;
    top: 498rpx;
    left: 155rpx;
    z-index: 1;
    border-radius: 72rpx;
    width: 460rpx;
    height: 90rpx;
    background-color: transparent;
    background: transparent url("../../assets/images/video.png") no-repeat 50rpx center;
    background-size: 56rpx 56rpx;
}
.panel-title {
    color: #101010;
    font-size: 36rpx;
    font-weight: 500;
    font-family: PingFangSC-bold; 
    margin: 15rpx 0 20rpx;
}
.panel-body {
    background: #fff;
    padding: 30rpx 30rpx;
    border-radius: 24rpx;
    box-shadow:  6rpx 6rpx 8rpx #d8d3d3;
}
.task-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 80rpx;
}
.task-item:last-child {
    margin-bottom: 0;
}
.task-icon {
    width: 52rpx;
    height: 52rpx;
}
.task-content {
    flex: 1;
    padding: 0 20rpx;
}
.task-name {
    color: #101010;
    font-size: 30rpx;
    font-weight: 500;
    font-family: PingFangSC-bold;
}
.task-desc {
    font-size: 24rpx;
    margin-top: 8rpx;
    color: #E8291D;
}
.task-btn {
    width: 154rpx;
    height: 72rpx;
    border-radius: 8rpx;
}
.record-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15rpx 15rpx 20rpx 0;
    border-bottom: 1rpx solid rgb(218, 214, 214);
    &:last-child {
        border-bottom: 0;
    }
}
.record-name {
    font-size: 30rpx;
}
.record-date {
    margin-top: 10rpx;
    font-size: 23rpx;
    color: #aaa;
}
.record-value {
    font-size: 36rpx;
}
.record-value.red {
    color: #FE3629;
}

.record-value.green {
    color: #4BC911;
    // &::before {
    //     content: "+";
    // }
}

.poster-modal {
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, 0);
    width: 600rpx;
}